class Solution 
{
    public int[] twoSum(int[] nums, int target) 
    {
        
        int[] result = new int[2];
        
        int diff= 0;
        
        for(int i = 0; i< nums.length; i++ )
        {
            for(int j = i+1; j< nums.length; j++)
            {
                      diff = target - nums[i];
                if(nums[j] == diff)
                {
                         result[0] = i;
                result[1] = j;
                }
            }
      
    
         
        }
      
        return result; 
    } 
    
}
